<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="swingdemo">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="target"/>
    <property name="classes.dir" value="classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="config.dir" value="config"/>
    <property name="plugin.dir" value="plugin"/>
    <property name="db.dir" value="db"/>
    <property name="jar_name" value="app"/>
    <property name="start_class" value="SwingDemoMain"/>
    <path id="application" location="${jar.dir}/${jar_name}.jar"/>
    <path id="lib_path">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <target name="clean" description="清除构建">
        <delete dir="${build.dir}"/>
    </target>
    <!--
    编译系统有intellij处理
    <target name="compile" description="编译系统">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" encoding="GBK" classpathref="lib_path"/>
    </target>
    -->
    <target name="resource" description="初始化资源文件">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}\jar"/>
        <copydir dest="${build.dir}\lib" src="${lib.dir}"/>
        <copydir dest="${build.dir}\config" src="${config.dir}"/>
        <copydir dest="${build.dir}\db" src="${db.dir}"/>
        <copydir dest="${plugin.dir}\plugin" src="${plugin.dir}"/>
        <copy todir="${build.dir}" file="start.bat"/>
    </target>
    <target name="create_jar" depends="clean,resource" description="打包">
        <pathconvert property="mf.classpath" pathsep=" ">
            <mapper>
                <chainedmapper>
                    <!-- 移除绝对路径 -->
                    <flattenmapper />
                    <!-- 加上lib前缀 -->
                    <globmapper from="*" to="../lib/*" />
                </chainedmapper>
            </mapper>
            <fileset dir="${lib.dir}">
                <include name="*.jar" />
            </fileset>
        </pathconvert>
        <jar destfile="${jar.dir}/${jar_name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${start_class}"/>
                <attribute name="Class-Path" value="${mf.classpath} "/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="create_jar" description="运行">
        <java fork="true" classname="${start_class}">
            <classpath>
                <path refid="lib_path"/>
                <path refid="application"/>
            </classpath>
        </java>
    </target>
</project>